header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.school-logo {
  max-height: 80px;
  margin-right: 15px;
}

.bagong-pilipinas-logo {
  max-height: 80px;
  margin-left: 15px;
}

.school-name {
  font-size: 2em;
  color: #006837;
  margin: 0;
}

hr {
  border: 1px solid #006837;
  margin-top: 20px;
}

.organization-container {
  text-align: center;
  background-color: #006837;
  color: white;
  padding: 15px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.organization-member {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.box {
  background-color: #4caf50;
  color: white;
  border: 2px solid darkgreen;
  padding: 20px;
  text-align: center;
}

.box h2 {
  margin-bottom: 10px;
}

.box hr {
  border: 1px solid white;
  margin-bottom: 15px;
}

/* Media Query for smaller screens (e.g., tablets and below) */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .school-logo,
  .bagong-pilipinas-logo {
    margin: 10px 0;
  }

  .school-name {
    font-size: 1.5em;
  }

  .chart-container {
    margin-top: 30px;
  }

  .chart-container img {
    /* Assuming the image has the class "chart-image" */
    width: 90%;
    height: auto;
  }

  .organization-member {
    grid-template-columns: repeat(1, 1fr); /* Single column layout */
  }
}
